package com.example.demo;
import java.util.*;

public class CafeInfo {
    String[] cafeName = {"A", "B", "C"};
    String[] cafeAddr = {"카페 A의 주소", "카페 B의 주소", "카페 C의 주소"};
    Int[][] cafeKeyNum = {{11, 21, 31, 41, 51, 61}, {12, 22, 32, 42, 52, 62}, {13, 23, 33, 43, 53, 63}};
    String[][] cafeAKeySent = {
            {"A의 조용함 대표문장 1", "A의 조용함 대표문장 2", "A의 조용함 대표문장 3"},
            {"A의 공부하기좋은분위기 대표문장 1", "A의 공부하기좋은분위기 대표문장 2", "A의 공부하기좋은분위기 대표문장 3"},
            {"A의 콘센트이용 대표문장 1", "A의 콘센트이용 대표문장 2", "A의 콘센트이용 대표문장 3"}
    };

    /*
    # 카페id, 카페이름, 카페주소, 키1개수, 키2개수, 키3개수, 키4개수, 키5개수, 키6개수
    cafe_list = [
                    [0, "A", "카페 A의 주소", 11, 21, 31, 41, 51, 61],
                    [1, "B", "카페 B의 주소", 12, 22, 32, 42, 52, 62],
                    [2, "C", "카페 C의 주소", 13, 23, 33, 43, 53, 63]
                ]
    cafe1 = [
                [0, "A의 조용함 대표문장 1", 0],
                [0, "A의 조용함 대표문장 2", 0],
                [0, "A의 조용함 대표문장 3", 0],
                [0, "A의 공부하기좋은분위기 대표문장 1", 1],
                [0, "A의 공부하기좋은분위기 대표문장 2", 1],
                [0, "A의 공부하기좋은분위기 대표문장 3", 1],
                [0, "A의 콘센트이용 대표문장 1", 2],
                [0, "A의 콘센트이용 대표문장 2", 2],
                [0, "A의 콘센트이용 대표문장 3", 2]
            ]
     */
}